<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="MyJSONFeedDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-I7-HXy">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-9R-zXI">
                                        <rect key="frame" x="20" y="543" width="76" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TR-hR-BDN">
                                        <rect key="frame" x="20" y="20" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i51-1u-TkW">
                                        <rect key="frame" x="107.5" y="291" width="88" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-aE-Beu">
                                        <rect key="frame" x="20" y="69.5" width="249.5" height="143"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X2v-aE-Beu" secondAttribute="height" multiplier="7:4" id="sQb-Nl-bag"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-eC-8Vh">
                                        <rect key="frame" x="20" y="259" width="75.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95x-rg-wpm">
                                        <rect key="frame" x="20" y="363" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-Bi-zaz">
                                        <rect key="frame" x="20" y="575" width="76" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-ye-0VY">
                                        <rect key="frame" x="20" y="431" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-M7-79v">
                                        <rect key="frame" x="20" y="471" width="123" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-Zm-iJu">
                                        <rect key="frame" x="285.5" y="86.5" width="77.5" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-gH-Ezi">
                                                <rect key="frame" x="25" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Td5-kx-s5L"/>
                                                    <constraint firstAttribute="height" constant="28" id="peH-8X-MIo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-1Z-ScD">
                                                <rect key="frame" x="9" y="32" width="60" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-JH-Keg">
                                                <rect key="frame" x="25.5" y="50.5" width="26.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-yr-yST">
                                                <rect key="frame" x="25" y="69" width="28" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tsunami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy3-B7-PaN">
                                                <rect key="frame" x="7" y="87.5" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-et-LrC">
                                        <rect key="frame" x="20" y="220.5" width="343" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O57-fs-Q9n">
                                        <rect key="frame" x="20" y="291" width="71.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-kt-ybF">
                                        <rect key="frame" x="20" y="503" width="56" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="243-Gk-vQG">
                                        <rect key="frame" x="20" y="403" width="92" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-LI-yhO">
                                        <rect key="frame" x="20" y="331" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vrD-kt-ybF" firstAttribute="top" secondItem="OSW-M7-79v" secondAttribute="bottom" constant="8" id="1aw-cu-IH3"/>
                                    <constraint firstItem="8TR-hR-BDN" firstAttribute="top" secondItem="RKi-I7-HXy" secondAttribute="top" constant="20" id="3XG-FL-7VW"/>
                                    <constraint firstItem="tlr-et-LrC" firstAttribute="leading" secondItem="X2v-aE-Beu" secondAttribute="leading" id="7hY-b8-RcN"/>
                                    <constraint firstItem="i51-1u-TkW" firstAttribute="baseline" secondItem="O57-fs-Q9n" secondAttribute="baseline" id="Bfd-KD-Ov3"/>
                                    <constraint firstAttribute="trailing" secondItem="8TR-hR-BDN" secondAttribute="trailing" constant="20" id="CgG-RT-O80"/>
                                    <constraint firstItem="OSW-M7-79v" firstAttribute="top" secondItem="tbY-ye-0VY" secondAttribute="bottom" constant="16" id="Cqb-ng-uZ8"/>
                                    <constraint firstItem="OSW-M7-79v" firstAttribute="leading" secondItem="tbY-ye-0VY" secondAttribute="leading" id="DdN-Hb-PTl"/>
                                    <constraint firstItem="hBw-LI-yhO" firstAttribute="top" secondItem="O57-fs-Q9n" secondAttribute="bottom" constant="16" id="FPN-e3-onm"/>
                                    <constraint firstItem="243-Gk-vQG" firstAttribute="top" secondItem="95x-rg-wpm" secondAttribute="bottom" constant="16" id="GGE-s3-Fdu"/>
                                    <constraint firstItem="X2v-aE-Beu" firstAttribute="leading" secondItem="8TR-hR-BDN" secondAttribute="leading" id="GQB-w8-qOT"/>
                                    <constraint firstItem="X2v-aE-Beu" firstAttribute="top" secondItem="8TR-hR-BDN" secondAttribute="bottom" constant="16" id="IJB-k7-EVh"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgx-Zm-iJu" secondAttribute="trailing" constant="20" id="K7g-dK-eQu"/>
                                    <constraint firstItem="tbY-ye-0VY" firstAttribute="top" secondItem="243-Gk-vQG" secondAttribute="bottom" constant="4.5" id="Ls4-LP-D0B"/>
                                    <constraint firstAttribute="trailing" secondItem="tbY-ye-0VY" secondAttribute="trailing" constant="20" id="NCv-1D-W1y"/>
                                    <constraint firstItem="vrD-kt-ybF" firstAttribute="leading" secondItem="OSW-M7-79v" secondAttribute="leading" id="Qgw-h3-aFB"/>
                                    <constraint firstItem="Txb-Bi-zaz" firstAttribute="top" secondItem="KQS-9R-zXI" secondAttribute="bottom" constant="8" id="VEI-sy-mmo"/>
                                    <constraint firstItem="hBw-LI-yhO" firstAttribute="leading" secondItem="O57-fs-Q9n" secondAttribute="leading" id="YkL-LW-yaD"/>
                                    <constraint firstItem="95x-rg-wpm" firstAttribute="leading" secondItem="hBw-LI-yhO" secondAttribute="leading" id="ZKl-Ds-oul"/>
                                    <constraint firstItem="O57-fs-Q9n" firstAttribute="leading" secondItem="tlr-et-LrC" secondAttribute="leading" id="ZbL-md-16b"/>
                                    <constraint firstAttribute="trailing" secondItem="tlr-et-LrC" secondAttribute="trailing" constant="20" id="anw-5y-87m"/>
                                    <constraint firstItem="tlr-et-LrC" firstAttribute="top" secondItem="Kgx-Zm-iJu" secondAttribute="bottom" constant="26" id="b0k-vv-VjL"/>
                                    <constraint firstItem="KQS-9R-zXI" firstAttribute="top" secondItem="vrD-kt-ybF" secondAttribute="bottom" constant="16" id="dr7-1I-TMf"/>
                                    <constraint firstItem="i51-1u-TkW" firstAttribute="leading" secondItem="O57-fs-Q9n" secondAttribute="trailing" constant="16.5" id="etH-pC-I9a"/>
                                    <constraint firstItem="243-Gk-vQG" firstAttribute="leading" secondItem="O57-fs-Q9n" secondAttribute="leading" id="gBV-UN-gL0"/>
                                    <constraint firstItem="Ke9-eC-8Vh" firstAttribute="leading" secondItem="tlr-et-LrC" secondAttribute="leading" id="jaQ-YA-ese"/>
                                    <constraint firstItem="8TR-hR-BDN" firstAttribute="leading" secondItem="RKi-I7-HXy" secondAttribute="leading" constant="20" id="jae-38-GsN"/>
                                    <constraint firstItem="tbY-ye-0VY" firstAttribute="leading" secondItem="RKi-I7-HXy" secondAttribute="leading" constant="20" id="jru-xd-tN0"/>
                                    <constraint firstItem="Txb-Bi-zaz" firstAttribute="leading" secondItem="KQS-9R-zXI" secondAttribute="leading" id="jyp-vd-xfC"/>
                                    <constraint firstItem="tlr-et-LrC" firstAttribute="top" secondItem="X2v-aE-Beu" secondAttribute="bottom" constant="8" id="nxJ-zj-Obs"/>
                                    <constraint firstItem="95x-rg-wpm" firstAttribute="top" secondItem="hBw-LI-yhO" secondAttribute="bottom" constant="8" id="om7-1J-TPO"/>
                                    <constraint firstItem="Kgx-Zm-iJu" firstAttribute="centerY" secondItem="X2v-aE-Beu" secondAttribute="centerY" id="pAW-Fu-qtA"/>
                                    <constraint firstItem="Ke9-eC-8Vh" firstAttribute="top" secondItem="tlr-et-LrC" secondAttribute="bottom" constant="24" id="r3R-S1-ohS"/>
                                    <constraint firstItem="8TR-hR-BDN" firstAttribute="centerX" secondItem="RKi-I7-HXy" secondAttribute="centerX" id="uGD-6b-Kkv"/>
                                    <constraint firstItem="tbY-ye-0VY" firstAttribute="leading" secondItem="243-Gk-vQG" secondAttribute="leading" id="ud1-Q7-1ai"/>
                                    <constraint firstAttribute="bottom" secondItem="Txb-Bi-zaz" secondAttribute="bottom" constant="20" id="us4-H5-nVs"/>
                                    <constraint firstItem="O57-fs-Q9n" firstAttribute="top" secondItem="Ke9-eC-8Vh" secondAttribute="bottom" constant="8" id="vhq-CA-tiY"/>
                                    <constraint firstItem="KQS-9R-zXI" firstAttribute="leading" secondItem="vrD-kt-ybF" secondAttribute="leading" id="wmM-u8-Qor"/>
                                    <constraint firstItem="Kgx-Zm-iJu" firstAttribute="leading" secondItem="X2v-aE-Beu" secondAttribute="trailing" constant="16" id="yqm-bp-Rzi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RKi-I7-HXy" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="8nt-vF-5YT"/>
                            <constraint firstItem="RKi-I7-HXy" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="WKf-c7-vbk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RKi-I7-HXy" secondAttribute="bottom" id="YNO-b5-XO7"/>
                            <constraint firstItem="RKi-I7-HXy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="op6-uA-kxk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="alertImage" destination="e9d-gH-Ezi" id="igw-Hk-Rhy"/>
                        <outlet property="dateLabel" destination="ta0-JH-Keg" id="L1q-oQ-fF9"/>
                        <outlet property="depthLabel" destination="95x-rg-wpm" id="IF6-Zc-kBF"/>
                        <outlet property="detailLabel" destination="tbY-ye-0VY" id="Frx-bd-9Tx"/>
                        <outlet property="latitudeLabel" destination="O57-fs-Q9n" id="vSE-Y4-a3j"/>
                        <outlet property="longitudeLabel" destination="i51-1u-TkW" id="tzI-bG-ut5"/>
                        <outlet property="magnitudeLabel" destination="tWD-1Z-ScD" id="awH-8D-y83"/>
                        <outlet property="placeLabel" destination="tlr-et-LrC" id="C43-Qy-qsM"/>
                        <outlet property="placeMap" destination="X2v-aE-Beu" id="gNE-Mc-91n"/>
                        <outlet property="statusLabel" destination="vrD-kt-ybF" id="3k5-6o-Tbc"/>
                        <outlet property="timeLabel" destination="cUW-yr-yST" id="XHe-aH-rJY"/>
                        <outlet property="titleLabel" destination="8TR-hR-BDN" id="Vuu-91-mT4"/>
                        <outlet property="tsunamiImage" destination="jy3-B7-PaN" id="vMb-cm-acG"/>
                        <outlet property="updatedLabel" destination="Txb-Bi-zaz" id="Nja-be-Ziy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="MyJSONFeedDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="dnR-ou-bNC" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dnR-ou-bNC">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Earthquakes" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
